#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#url= jdbc:mysql://localhost:3306/diplomdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/diplomdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= Energotehno202111101983KE7
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile= src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
#referenceUrl= hibernate:spring:org.example.Diploma.persist.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#outputChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true
