# education

./: .gitignore
Diploma/: application.yml  pom.xml
Diploma/src/main/java/main/config/: WebConfig.java
Diploma/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
Diploma/src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettingsCode.java  GlobalSettingsName.java  GlobalSettingsValue.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostModerationStatus.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
Diploma/src/main/java/main/repositories/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
Diploma/src/main/java/main/service/: CaptchaService.java  CheckService.java  PostService.java  SettingService.java  SettingsService.java  TagService.java  UserService.java
Diploma/src/main/resources/: application.yml  liquibase-maven-plugin.properties
Diploma/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-outputChangeLog.yaml
InternetShopTestTask/: .gitignore  DatabaseScheme.mwb.beforefix  My Collection.postman_collection.json  New Collection.postman_collection.json  README.md  pom.xml
InternetShopTestTask/src/main/java/basavets/: Main.java
InternetShopTestTask/src/main/java/basavets/beans/: Product.java  Purchase.java  User.java
InternetShopTestTask/src/main/java/basavets/controller/: DefaultController.java  ProductController.java  UserController.java
InternetShopTestTask/src/main/java/basavets/dto/: ProductOrderRequest.java
InternetShopTestTask/src/main/java/basavets/service/: ProductService.java  UserService.java
InternetShopTestTask/src/main/resources/: application.yaml
InternetShopTestTask/src/main/resources/db/changelog/: db.changelog-master.yaml
Parcing_csv/src/main/java/: Main.java  Movements.java
Parsing_GSON/: pom.xml
Parsing_GSON/src/main/java/: Lines.java  Main.java  Stations.java
SQL/: pom.xml
SQL/src/main/java/: Course.java  Key.java  Linkedpurchaselist.java  Linkedpurchaselistkey.java  LoadElements.java  Main.java  Purchaselist.java  Singleton.java  Student.java  Subscription.java  Teacher.java
SQL/src/main/resources/: hibernate.cfg.xml
TelegramBot/: pom.xml
TelegramBot/src/main/java/basavets/config/: BotInitializer.java
TelegramBot/src/main/java/basavets/connection/: Connection.java
TelegramBot/src/main/java/basavets/service/: TelegramBot.java
TelegramBotCrypto/: .gitignore  pom.xml
TestTask/: build.gradle
TestTask/src/main/java/basavets/bean/: Access.java  Location.java  User.java
TestTask/src/main/java/basavets/controller/: DefaultController.java
TestTask/src/main/java/basavets/dao/: LocationDAO.java  Storage.java  UserDAO.java
TestTask/src/main/java/basavets/service/: UserService.java
TestTask/src/main/resources/: location.csv  users.csv
TestTask/src/main/resources/templates/: addUserOnLocationIndex.html  deleteUserFromLocationIndex.html  errorPageIndex.html  friendsIndex.html  index.html  publicLocationIndex.html  publicLocationsIndex.html  userCompleteIndex.html  userCurrentLocation.html  userIndex.html
TestTask/src/test/groovy/basavets/: FirstSpecification.groovy  Second.groovy  Service.groovy
TestTaskSumWebService/: Redme.md  build.gradle  settings.gradle
TestTaskSumWebService/src/main/java/basavets/test/: TestTaskSumWebServiceApplication.java
TestTaskSumWebService/src/main/java/basavets/test/controller/: SumController.java
TestTaskSumWebService/src/main/java/basavets/test/docker/: docker-compose.yaml
TestTaskSumWebService/src/main/java/basavets/test/docker/db/: init.sql
TestTaskSumWebService/src/main/java/basavets/test/dto/request/: AddRequestDto.java  CalculateRequestDto.java  DeleteRequestDto.java
TestTaskSumWebService/src/main/java/basavets/test/dto/response/: ResponseDto.java
TestTaskSumWebService/src/main/java/basavets/test/entity/: Data.java
TestTaskSumWebService/src/main/java/basavets/test/repository/: CustomSumRepository.java  SumRepository.java
TestTaskSumWebService/src/main/java/basavets/test/repository/impl/: CustomSumRepositoryImpl.java
TestTaskSumWebService/src/main/java/basavets/test/service/: Service.java
TestTaskSumWebService/src/main/java/basavets/test/service/impl/: ServiceImpl.java
TestTaskSumWebService/src/main/java/basavets/test/utils/: HibernateUtils.java
TestTaskSumWebService/src/main/resources/: application.properties  hibernate.cfg.xml  root.changelog.xml
TestTaskSumWebService/src/main/resources/changelog/: data.xml
TestTaskSumWebService/src/test/java/basavets/test/: MockData.java  TestTaskSumWebServiceApplicationTests.java
TestTaskSumWebService/src/test/java/basavets/test/unit/: ServiceImplTest.java
TestTaskUserAdminAccess/: build.gradle  settings.gradle
TestTaskUserAdminAccess/src/main/resources/: adminUserLocation.csv  application.properties  location.csv  users.csv
TestTaskUserAdminAccess/src/main/resources/templates/: addUserOnLocationIndex.html  deleteUserFromLocationIndex.html  friendsIndex.html  publicLocationIndex.html  publicLocationsIndex.html  userIndex.html  userNotCompleteIndex.html  usersOnLocationIndex.html
TestTaskUserAdminAccess/src/test/groovy/basavets/: Service.groovy
Testing/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
Testing/SPBMetro/src/main/resources/: log4j2.xml
Testing/SPBMetro/src/test/java/: RouteCalculatorTest.java
TodoList/: application.yml  pom.xml
TodoList/.run/: Main.run.xml
TodoList/src/main/java/main/: DefaultController.java  Main.java  MatterController.java
TodoList/src/main/java/main/model/: Matter.java  MatterRepository.java
TodoList/src/main/resources/static/css/: styles.css
TodoList/src/main/resources/static/js/: main.js
taskInternetShop/: .gitignore  pom.xml
taskInternetShop/src/main/resources/: application.yaml  liquibase-maven-plugin.properties
(+46 files in other folders)
