url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= password
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile= src/main/resources/db/changelog/liquibase-outputChangeLog.yaml