plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()}


dependencies {
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.apache.velocity:velocity:1.7"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.8'
}

test {
    useJUnitPlatform()
}