plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()}


dependencies {
    //compile "javax.validation:validation-api:2.0.1.Final"
    //compile "org.apache.velocity:velocity:1.7"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.8'
    testImplementation platform("org.spockframework:spock-bom:1.3-groovy-2.4")
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    implementation 'org.codehaus.groovy:groovy-all:2.4.7'
    implementation 'org.codehaus.gmavenplus:gmavenplus-plugin:1.8.0'
}
